# sistema-notifica

./: SistemaNotifica.sln
SistemaNotifica/: ApiService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  FormOrigin.Designer.cs  FormOrigin.cs  FormOrigin.resx  Program.cs  SistemaNotifica.csproj  appsettings.json
SistemaNotifica/Properties/: Resources.Designer.cs  Resources.resx
SistemaNotifica/src/Controls/: RoundedButton.cs
SistemaNotifica/src/Forms/Auth/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  GerenciadorUsuarios.cs  Usuario.cs
SistemaNotifica/src/Forms/Principal/: DataCache.cs  FormConfig.Designer.cs  FormConfig.cs  FormData.Designer.cs  FormData.cs  (+27 more)
SistemaNotifica/src/FormsTestes/: FormImportTeste.Designer.cs  FormImportTeste.cs  FormImportTeste.resx  FormTesteCadastro.Designer.cs  FormTesteCadastro.cs  FormTesteCadastro2.Designer.cs  FormTesteCadastro2.cs  FormTesteLayout.Designer.cs  FormTesteLayout.cs  MainFormOnTop.Designer.cs  MainFormOnTop.cs  MainFormOnTop.resx  ProgressOverlayForm.Designer.cs  ProgressOverlayForm.cs  TesteSobreposicao.Designer.cs  TesteSobreposicao.cs
SistemaNotifica/src/Models/: Auth.cs  Common.cs  EmailTemplate.cs  Session.cs  User.cs
SistemaNotifica/src/Services/: ApiService.cs  AuthService.cs  ConfigService.cs  DataService.cs  DevedorService.cs  ImportService.cs  NotificationService.cs  ProtestoService.cs  TemplateService.cs  UserService.cs
SistemaNotifica/src/Styles/: ButtonStyles.cs
SistemaNotifica/src/Utils/: ChartDataPoint.cs  FormExtensions.cs  Format.cs  MouseEvent.cs
(+25 files in other folders)
